# Makefile
# File: "/home/kassick/Documentos/SNAPI2010.git/eps/Makefile"
# Created: "Sex, 07 Jan 2005 14:44:03 -0200 (kassick)"
# Updated: "Seg, 22 Fev 2010 11:22:05 -0300 (kassick)"
# $Id: Makefile,v 1.3 2006/12/19 00:47:55 rvkassick Exp $
# Copyright (C) 2005, Rodrigo Virote Kassick <rvkassick@inf.ufrgs.br> 

epsimgs := $(patsubst %.eps,%.pdf,$(wildcard *.eps))

all: $(epsimgs)

%.pdf: %.eps
	epstopdf --outfile=$@ $<

.PHONY: clean
clean:
	rm -f *.pdf

